spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/controleparental
spring.datasource.username=postgres
spring.datasource.password=102030
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${SENHA_EMAIL}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.jpa.defer-datasource-initialization=true
springfox.documentation.swagger-ui.enabled=true
spring.cloud.config.uri=http://localhost:8080
springdoc.swagger-ui.path=/swagger-ui.html


jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key



